# Local_SearchEngine3

Crawler/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Crawler/src/main/java/es/ulpgc/: GutenbergDownloader.java  Main.java  MinioClientHelper.java  ResourceInitializer.java
Indexer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Indexer/src/main/java/es/ulpgc/Cleaner/: Book.java
Indexer/src/main/java/es/ulpgc/Indexer/: DataMartWriter.java  IndexResult.java  Indexer.java  Main.java  MinioClientHelper.java
Indexer_CSV/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Indexer_CSV/src/main/java/es/ulpgc/Cleaner/: MetadataExtractor.java  TextCleaner.java
Indexer_CSV/src/main/java/es/ulpgc/Indexer/: CSVWriter.java  IndexResult.java  Indexer.java  Main.java  MinioClientHelper.java
QueryEngine/: Dockerfile  pom.xml
QueryEngine/src/main/java/es/ulpgc/data/: CSVDataSource.java  DataSource.java  DatamartDataSource.java  MinioClientHelper.java
QueryEngine/src/main/java/es/ulpgc/entrypoint/: WebConfig.java
QueryEngine/src/main/java/es/ulpgc/service/: DataReloader.java  DataSourceConfig.java  InvertedIndex.java  QueryController.java  QueryEngine.java
